Chunkserver/src/main/proto/request.proto

syntax="proto2";
package perfuse;

import "defines.proto";

option java_package = "chunkserver";
option java_outer_classname = "RequestProto";

message Request {

    required MethodType method = 1 [default = NOP];
    required int32 reqid = 2;

    optional string filename = 3;
    optional string hash = 4;
    optional string data = 5;
    optional string parent = 6;
    optional string client_ip = 7;
    optional bool is_client = 8;

    repeated ChunkInfo chunksinfo = 9; 
    optional FileInfo fileinfo = 10;
    optional FileInfo newfileinfo = 11;
}
